index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Daniela Gattoni | Frontend Engineer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Daniela Gattoni | Frontend Engineer" />
<meta property="og:description" content="I am Software Engineer with experience in JS, CSS, HTML, Node/Express, React & Hackathons. I would like to keep growing in Frontend Web Development!" />
<meta property="og:url" content="https://dgattoni.github.io" />
<meta property="og:image" content="https://s3-us-west-2.amazonaws.com/s.cdpn.io/708107/daniela-gattoni-frontend-engineer.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Ropa+Sans:400,400i'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,400i,500,700'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="Wrapper">
  <div class="Header">
    <div class="Avatar"></div>
    <div class="Header-title">Daniela Gattoni</div>
    <div class="Header-subTitle">Frontend Engineer </div>
  </div>
  <div class="PrimaryNav">
    <ul class="PrimaryNav-list">
      <li class="PrimaryNav-item"><a class="PrimaryNav-link" href="/" target="_blank" title="Home">Home</a></li>
      <li class="PrimaryNav-item"> <a class="PrimaryNav-link" href="https://www.linkedin.com/in/danielagattoni/" target="_blank" title="Resume">Resume</a></li>
      <li class="PrimaryNav-item"> <a class="PrimaryNav-link" href="https://codepen.io/danigattoni/" target="_blank" title="Talks">Codepen</a></li>
    </ul>
  </div>
  <main class="MainContent">
    <div class="Container">
      <h3>Hello There!</h3>
      <h4>My name is Daniela Gattoni and I am Software Engineer and hackathon award-winner with 8 years of experience in web development. </h4>
      <p>I have experience on Agile projects building client and server-side applications with Javascript, CSS and HTML, Node/ExpressJS and React.</p>
      <p>I would like to keep growing on Frontend web development, focusing on my Javascript path, using version control systems and continuos integration tools to build modern cross-browser applications.</p>
      <p>I am good at bringing Mockups to life through Javascript and CSS and a code review advocated on every project I work, because it brings high quality standards on every single line of code I put on a product.</p>
      <p>I have worked closely with Agile Project Managers, UX/UI Designers, Full Stack and Backend Engineers from award-winning Start up, big companies and boutique agencies, and have a close understanding on Team work in a dynamic and changing environment with emphasis on features delivery at a fast-phase.</p>
      <p>I always make time for:
        <ul>
          <li>Practicing Music and Guitar.</li>
          <li>Cycling with friends around Parks.</li>
          <li>Participate in hackathons and volunteering as Coach/Speaker at inclusive Tech events!</li>
        </ul>
      </p>
    </div>
  </main>
  <div class="Social">
    <p>Find me on:</p>
    <ul class="Network">
      <li class="Network-item Network-item--codepen"><a class="Network-link" href="https://codepen.io/danigattoni" target="_blank" title="Codepen">Codepen</a></li>
      <li class="Network-item Network-item--github"><a class="Network-link" href="https://github.com/dgattoni" target="_blank" title="Github">Github</a></li>
      <li class="Network-item Network-item--linkedin"><a class="Network-link" href="https://www.linkedin.com/in/danielagattoni/" target="_blank" title="Linkedin">Linkedin</a></li>
      <li class="Network-item Network-item--twitter"><a class="Network-link" href="https://twitter.com/danigattoni_" target="_blank" title="Twitter">Twitter</a></li>
    </ul>
  </div>
  <footer class="Footer">
    <div class="Container">
      <p>Daniela Gattoni, Frontend Engineer from Santiago, Chile.</p>
    </div>
  </footer>
</div>
  
  

</body>

</html>

index.pug
.Wrapper
  .Header
    .Avatar
    .Header-title Daniela Gattoni
    .Header-subTitle Frontend Engineer 
  .PrimaryNav
    ul.PrimaryNav-list
      li.PrimaryNav-item
        a.PrimaryNav-link(href="/" target="_blank" title="Home") Home
      li.PrimaryNav-item 
        a.PrimaryNav-link(href="https://www.linkedin.com/in/danielagattoni/" target="_blank" title="Work") Work
      li.PrimaryNav-item 
        a.PrimaryNav-link(href="https://www.linkedin.com/in/danielagattoni/" target="_blank" title="Talks") Talks

  main.MainContent
    .Container
      h3 Hello There!
      h4 My name is Daniela Gattoni and I am Software Engineer and hackathon award-winner with 8 years of experience in web development. 
      
      p I have experience on Agile projects building client and server-side applications with Javascript, CSS and HTML, Node/ExpressJS and React.

      p I would like to keep growing on Frontend web development, focusing on my Javascript path, using version control systems and continuos integration tools to build modern cross-browser applications.
      
      p I am good at bringing Mockups to life through Javascript and CSS and a code review advocated on every project I work, because it brings high quality standards on every single line of code I put on a product.

      p I have worked closely with Agile Project Managers, UX/UI Designers, Full Stack and Backend Engineers from award-winning Start up, big companies and boutique agencies, and have a close understanding on Team work in a dynamic and changing environment with emphasis on features delivery at a fast-phase.

      p I always make time for:
        ul
          li Practicing Music and Guitar.
          li Cycling with friends around Parks.
          li Participate in hackathons and volunteering as Coach/Speaker at inclusive Tech events!

  .Social
    p Find me on:
    ul.Network
      li.Network-item.Network-item--codepen
        a.Network-link(href="https://codepen.io/danigattoni" target="_blank" title="Codepen") Codepen
      li.Network-item.Network-item--github
        a.Network-link(href="https://github.com/dgattoni" target="_blank" title="Github") Github
      li.Network-item.Network-item--linkedin
        a.Network-link(href="https://www.linkedin.com/in/danielagattoni/" target="_blank" title="Linkedin") Linkedin
      li.Network-item.Network-item--twitter
        a.Network-link(href="https://twitter.com/danigattoni_" target="_blank" title="Twitter") Twitter

  footer.Footer
    .Container
      p Daniela Gattoni, Frontend Engineer from Santiago, Chile.
